{
  "manifest_version": 3,
  "name": "SB Logger - Save Bets",
  "version": "1.0.0",
  "description": "Track and analyze value bets from surebet.com. Save bets with one click, auto-check results, view P/L charts, and export data.",
  "author": "SB Logger Team",
  "homepage_url": "https://github.com/yourusername/sb-logger-extension",
  "icons": {
    "16": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon96.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon48.png",
      "48": "icons/icon48.png",
      "128": "icons/icon96.png"
    },
    "default_title": "SB Logger",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
